<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack - Your Fitness Companion</title>

    <!-- React and Babel Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .progress-bar {
            background-color: #f3f4f6;
            border-radius: 9999px;
            height: 8px;
            overflow: hidden;
        }

        .progress {
            background-color: #059669;
            height: 100%;
            transition: width 0.3s ease;
        }

        .profile-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
        }

        .profile-info {
            font-size: 0.875rem;
        }

        .logout-btn {
            padding: 0.5rem 1rem;
            background-color: #dc2626;
            color: white;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #b91c1c;
        }
    </style>
</head>

<body>
    <script>
        // Check authentication on page load
        function checkAuth() {
            const profile = JSON.parse(localStorage.getItem('userProfile'));
            if (!profile) {
                window.location.href = '/';  // Redirect to root (login page)
                return null;
            }
            return profile;
        }

        // Handle logout
        function handleLogout() {
            fetch('/logout', {
                method: 'POST',
                credentials: 'include'
            }).then(() => {
                localStorage.removeItem('userProfile');
                window.location.href = '/';
            }).catch(error => {
                console.error('Logout error:', error);
                window.location.href = '/';
            });
        }

        // Initialize profile display
        window.addEventListener('load', () => {
            const profile = checkAuth();
            if (profile) {
                // Find the navigation element
                const nav = document.querySelector('nav');
                if (nav) {
                    // Create profile container
                    const profileContainer = document.createElement('div');
                    profileContainer.className = 'profile-container';
                    profileContainer.innerHTML = `
                    <div class="profile-info">
                        <p class="text-gray-700">Welcome!</p>
                        
                    </div>
                    <button onclick="handleLogout()" class="logout-btn">
                        Logout
                    </button>
                `;

                    // Insert profile container after navigation
                    nav.parentNode.insertBefore(profileContainer, nav.nextSibling);
                }
            }
        });
    </script>
    <script type="text/babel" src="signup.js"></script>
    <div id="root"></div>

    <script type="text/babel">
        function FitTrack() {
            React.useEffect(() => {
                checkAuth();
            }, []);
            const [activeTab, setActiveTab] = React.useState('profile');
            const [profile, setProfile] = React.useState({
                height: '',
                weight: '',
                age: '',
                bodyType: '',
                activityLevel: ''
            });
            const [loading, setLoading] = React.useState(true);
            const [userData, setUserData] = React.useState(null);
            const [steps, setSteps] = React.useState(0);
            const [waterIntake, setWaterIntake] = React.useState(0);
            const [caloriesBurned, setCaloriesBurned] = React.useState(0);
            const [timers, setTimers] = React.useState({});

            // Meals Data
            const mealsData = {
                "Breakfast": [
                    "Greek yogurt with mixed berries and a sprinkle of chia seeds",
                    "Oatmeal topped with sliced banana and a few walnuts",
                    "Smoothie with spinach, almond milk, protein powder, and mixed berries",
                    "Scrambled eggs with spinach and whole-grain toast",
                    "Chia pudding topped with fresh berries",
                ],
                "Lunch": [
                    "Grilled chicken salad with mixed greens, cucumbers, tomatoes, and vinaigrette",
                    "Turkey and avocado wrap with whole-grain tortilla and side salad",
                    "Lentil and vegetable soup with a slice of whole-grain bread",
                    "Chickpea and vegetable salad with olive oil and lemon",
                    "Mixed bean salad with diced veggies and light vinaigrette",
                ],
                "Dinner": [
                    "Baked salmon with steamed broccoli and a side of quinoa",
                    "Stir-fried tofu with mixed vegetables and cauliflower rice",
                    "Grilled shrimp with a side of roasted Brussels sprouts and sweet potatoes",
                    "Baked chicken breast with roasted zucchini and side salad",
                    "Stuffed bell peppers with ground turkey and brown rice",
                ]
            };

            // Meal Indexes State
            const [mealIndexes, setMealIndexes] = React.useState({
                Breakfast: 0,
                Lunch: 0,
                Dinner: 0
            });

            // Function to Get Next Meal
            const getNextMeal = (mealType) => {
                const nextIndex = (mealIndexes[mealType] + 1) % mealsData[mealType].length;
                setMealIndexes((prevIndexes) => ({
                    ...prevIndexes,
                    [mealType]: nextIndex
                }));
            };

            // Profile Handling Functions
            const handleIncreaseSteps = () => {
                const newSteps = steps + 1000;
                setSteps(newSteps);
                setCaloriesBurned(caloriesBurned + 40);
            };

            const handleIncreaseWaterIntake = () => {
                setWaterIntake(waterIntake + 1);
            };

            const handleStartWorkout = (index) => {
                if (!timers[index]) {
                    const startTime = Date.now();
                    setTimers((prevTimers) => ({
                        ...prevTimers,
                        [index]: { startTime, interval: setInterval(() => updateTimer(index, startTime), 1000) }
                    }));
                }
            };

            const updateTimer = (index, startTime) => {
                const elapsedTime = Math.floor((Date.now() - startTime) / 1000);
                setTimers((prevTimers) => ({
                    ...prevTimers,
                    [index]: { ...prevTimers[index], elapsedTime }
                }));
            };

            const handleStopWorkout = (index) => {
                if (timers[index]) {
                    clearInterval(timers[index].interval);
                    setTimers((prevTimers) => {
                        const newTimers = { ...prevTimers };
                        delete newTimers[index];
                        return newTimers;
                    });
                }
            };

            // Render Functions
            const renderProfile = () => (
                <div className="card p-6 bg-white rounded-lg shadow">
                    <h2 className="text-2xl font-bold mb-4">Your Profile</h2>
                    <form
                        //action="/update-profile"
                        className="space-y-4"
                        onSubmit={(e) => {
                            e.preventDefault(); // Prevent the default form submission

                            // Perform the POST request using fetch or any HTTP client of your choice
                            fetch('/update-profile', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(profile), // Send the profile state as the payload
                            })
                                .then((response) => {
                                    if (response.ok) {
                                        // Handle successful update
                                        console.log('Profile updated successfully');
                                    } else {
                                        // Handle error response
                                        console.error('Failed to update profile');
                                    }
                                })
                                .catch((error) => {
                                    console.error('Error updating profile:', error);
                                });
                        }}
                    >
                        <div className="form-group">
                            <label className="block text-sm font-medium mb-1">Height (cm)</label>
                            <input
                                type="number"
                                className="w-full p-2 border rounded"
                                value={profile.height}
                                onChange={(e) => setProfile({ ...profile, height: e.target.value })}
                            />
                        </div>
                        <div className="form-group">
                            <label className="block text-sm font-medium mb-1">Weight (kg)</label>
                            <input
                                type="number"
                                className="w-full p-2 border rounded"
                                value={profile.weight}
                                onChange={(e) => setProfile({ ...profile, weight: e.target.value })}
                            />
                        </div>
                        <div className="form-group">
                            <label className="block text-sm font-medium mb-1">Age</label>
                            <input
                                type="number"
                                className="w-full p-2 border rounded"
                                value={profile.age}
                                onChange={(e) => setProfile({ ...profile, age: e.target.value })}
                            />
                        </div>
                        <div className="form-group">
                            <label className="block text-sm font-medium mb-1">Desired Body Type</label>
                            <select
                                className="w-full p-2 border rounded"
                                value={profile.bodyType}
                                onChange={(e) => setProfile({ ...profile, bodyType: e.target.value })}
                            >
                                <option value="">Select body type</option>
                                <option value="lean">Lean</option>
                                <option value="muscular">Muscular</option>
                                <option value="toned">Toned</option>
                            </select>
                        </div>
                        <div className="form-group">
                            <label className="block text-sm font-medium mb-1">Activity Level</label>
                            <select
                                className="w-full p-2 border rounded"
                                value={profile.activityLevel}
                                onChange={(e) => setProfile({ ...profile, activityLevel: e.target.value })}
                            >
                                <option value="">Select activity level</option>
                                <option value="sedentary">Sedentary</option>
                                <option value="light">Lightly Active</option>
                                <option value="moderate">Moderately Active</option>
                                <option value="very">Very Active</option>
                                <option value="extra">Extra Active</option>
                            </select>
                        </div>
                        <button
                            type="submit"
                            className="w-full bg-emerald-600 text-white py-2 rounded hover:bg-emerald-700"
                        >
                            Save Profile
                        </button>
                    </form>

                </div>
            );

            const renderDashboard = () => (
                <div className="card p-6 bg-white rounded-lg shadow">
                    <h2 className="text-2xl font-bold mb-4">Today's Progress</h2>
                    <div className="space-y-6">
                        <div className="progress-container">
                            <div className="flex justify-between mb-1">
                                <span>Steps</span>
                                <span>{steps} / 10,000</span>
                            </div>
                            <div className="progress-bar">
                                <div className="progress" style={{ width: `${(steps / 10000) * 100}%` }}></div>
                            </div>
                            <button className="mt-2 px-4 py-2 bg-emerald-600 text-white rounded hover:bg-emerald-700" onClick={handleIncreaseSteps}>
                                Add 1000 Steps
                            </button>
                        </div>

                        <div className="progress-container">
                            <div className="flex justify-between mb-1">
                                <span>Calories Burned</span>
                                <span>{caloriesBurned} / 500 kcal</span>
                            </div>
                            <div className="progress-bar">
                                <div className="progress" style={{ width: `${(caloriesBurned / 500) * 100}%` }}></div>
                            </div>
                        </div>

                        <div className="progress-container">
                            <div className="flex justify-between mb-1">
                                <span>Water Intake</span>
                                <span>{waterIntake} / 8 glasses</span>
                            </div>
                            <div className="progress-bar">
                                <div className="progress" style={{ width: `${(waterIntake / 8) * 100}%` }}></div>
                            </div>
                            <button className="mt-2 px-4 py-2 bg-emerald-600 text-white rounded hover:bg-emerald-700" onClick={handleIncreaseWaterIntake}>
                                Add 1 Glass of Water
                            </button>
                        </div>

                        <div className="mt-6">
                            <h3 className="text-lg font-semibold text-emerald-700 mb-2">Today's Tips</h3>
                            <ul className="list-disc pl-5 space-y-2">
                                <li>Take a 10-minute walk every 2 hours</li>
                                <li>Do some stretching exercises during your breaks</li>
                                <li>Try to reach your water intake goal before dinner</li>
                            </ul>
                        </div>
                    </div>
                </div>
            );

    
    
            React.useEffect(() => {
        const storedProfile = JSON.parse(localStorage.getItem('userProfile'));
        if (storedProfile && storedProfile.profile) {
            setProfile(storedProfile.profile); // Set the profile including bodyType
        } else {
            fetchProfile(); // Optionally fetch from backend if localStorage is empty
        }
    }, []);

    const fetchProfile = async () => {
        try {
            const response = await fetch('/profile', {
                method: 'GET',
                credentials: 'include',
            });
            if (response.ok) {
                const data = await response.json();
                setProfile(data.profile);
                localStorage.setItem('userProfile', JSON.stringify(data)); // Store it in localStorage
            } else {
                console.error('Failed to load profile');
            }
        } catch (error) {
            console.error('Error fetching profile:', error);
        }
    };
    
    const renderWorkouts = () => {
    // Get bodyType directly from profile state and log for debugging
    const bodyType = profile.bodyType;
    console.log("Current body type:", bodyType); // Debugging line to check if bodyType is loaded correctly

    let workouts = [];

    // Set workouts based on bodyType
    switch (bodyType) {
        case 'lean':
            workouts = [
                { name: 'Cardio', duration: '45 mins' },
                { name: 'Yoga', duration: '20 mins' },
                { name: 'Brisk Walking', duration: '20 mins' }
            ];
            break;
        case 'muscular':
            workouts = [
                { name: 'Chest Press', duration: '10 mins' },
                { name: 'Quad Extension', duration: '10 mins' },
                { name: 'Ab Crunches', duration: '10 mins' },
                { name: 'Pull Ups', duration: '10 mins' },
                { name: 'Push Ups', duration: '10 mins' },
                { name: 'Lat Pulldown', duration: '10 mins' }
            ];
            break;
        case 'toned':
            workouts = [
                { name: 'Cardio', duration: '45 mins' },
                { name: 'Bench Press', duration: '10 mins' },
                { name: 'Back Rowing', duration: '10 mins' },
                { name: 'Deadlift', duration: '10 mins' },
                { name: 'Weighted Squats', duration: '10 mins' }
            ];
            break;
        default:
            workouts = [
                { name: 'Cardio', duration: '30 mins' },
                { name: 'Strength Training', duration: '45 mins' },
                { name: 'Yoga', duration: '20 mins' }
            ];
    }

    return (
        <div className="card p-6 bg-white rounded-lg shadow">
            <h2 className="text-2xl font-bold mb-4">Today's Workouts</h2>
            <p className="mb-4 text-emerald-700">
                Workout Plan for {bodyType || 'General'} Body Type
            </p>
            <div className="space-y-4">
                {workouts.map((workout, index) => (
                    <div key={index} className="flex justify-between items-center p-4 bg-gray-50 rounded">
                        <div>
                            <h3 className="text-lg font-semibold text-emerald-700">{workout.name}</h3>
                            <p className="text-gray-600">{workout.duration}</p>
                            {timers[index] && timers[index].elapsedTime && (
                                <p className="text-sm text-gray-500">Elapsed Time: {timers[index].elapsedTime}s</p>
                            )}
                        </div>
                        <div className="flex space-x-2">
                            <button
                                className="px-4 py-2 bg-emerald-600 text-white rounded hover:bg-emerald-700"
                                onClick={() => handleStartWorkout(index)}
                            >
                                Start
                            </button>
                            <button
                                className="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
                                onClick={() => handleStopWorkout(index)}
                            >
                                Stop
                            </button>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
};


           
    const renderMeals = () => {
    // Get bodyType directly from profile state
    const bodyType = profile.bodyType;
    
    // Define meals based on bodyType
    const getMealsForBodyType = () => {
        switch (bodyType) {
            case 'lean':
                return {
                    "Breakfast": [
                        { name: 'Greek yogurt with mixed berries', calories: 360 },
                        { name: 'Oatmeal topped with banana and walnuts', calories: 400 },
                        { name: 'Smoothie with spinach and protein powder', calories: 440 },
                        { name: 'Scrambled eggs with spinach', calories: 480 },
                        { name: 'Chia pudding with berries', calories: 390 }
                    ],
                    "Lunch": [
                        { name: 'Grilled chicken salad', calories: 380 },
                        { name: 'Turkey wrap with salad', calories: 400 },
                        { name: 'Lentil soup', calories: 440 },
                        { name: 'Chickpea salad', calories: 480 },
                        { name: 'Mixed bean salad', calories: 360 }
                    ],
                    "Dinner": [
                        { name: 'Baked salmon with broccoli', calories: 360 },
                        { name: 'Stir-fried tofu', calories: 390 },
                        { name: 'Grilled shrimp with roasted veggies', calories: 440 },
                        { name: 'Baked chicken breast', calories: 480 },
                        { name: 'Stuffed bell peppers', calories: 420 }
                    ]
                };
            case 'toned':
                return {
                    "Breakfast": [
                        { name: 'Greek yogurt with mixed berries', calories: 510 },
                        { name: 'Oatmeal topped with banana and walnuts', calories: 530 },
                        { name: 'Smoothie with spinach and protein powder', calories: 550 },
                        { name: 'Scrambled eggs with spinach', calories: 570 },
                        { name: 'Chia pudding with berries', calories: 590 }
                    ],
                    "Lunch": [
                        { name: 'Grilled chicken salad', calories: 520 },
                        { name: 'Turkey wrap with salad', calories: 540 },
                        { name: 'Lentil soup', calories: 560 },
                        { name: 'Chickpea salad', calories: 580 },
                        { name: 'Mixed bean salad', calories: 500 }
                    ],
                    "Dinner": [
                        { name: 'Baked salmon with broccoli', calories: 510 },
                        { name: 'Stir-fried tofu', calories: 530 },
                        { name: 'Grilled shrimp with roasted veggies', calories: 550 },
                        { name: 'Baked chicken breast', calories: 570 },
                        { name: 'Stuffed bell peppers', calories: 590 }
                    ]
                };
            case 'muscular':
                return {
                    "Breakfast": [
                        { name: 'Greek yogurt with mixed berries', calories: 620 },
                        { name: 'Oatmeal topped with banana and walnuts', calories: 650 },
                        { name: 'Smoothie with spinach and protein powder', calories: 680 },
                        { name: 'Scrambled eggs with spinach', calories: 710 },
                        { name: 'Chia pudding with berries', calories: 740 }
                    ],
                    "Lunch": [
                        { name: 'Grilled chicken salad', calories: 630 },
                        { name: 'Turkey wrap with salad', calories: 660 },
                        { name: 'Lentil soup', calories: 690 },
                        { name: 'Chickpea salad', calories: 720 },
                        { name: 'Mixed bean salad', calories: 750 }
                    ],
                    "Dinner": [
                        { name: 'Baked salmon with broccoli', calories: 640 },
                        { name: 'Stir-fried tofu', calories: 670 },
                        { name: 'Grilled shrimp with roasted veggies', calories: 700 },
                        { name: 'Baked chicken breast', calories: 730 },
                        { name: 'Stuffed bell peppers', calories: 760 }
                    ]
                };
            default:
                return getMealsForBodyType('lean'); // Use lean meals as default
        }
    };

    const meals = getMealsForBodyType();
    
    // Use the mealIndexes from the parent component's state
    const handleNextDay = () => {
        setMealIndexes(prevIndexes => ({
            Breakfast: (prevIndexes.Breakfast + 1) % 5,
            Lunch: (prevIndexes.Lunch + 1) % 5,
            Dinner: (prevIndexes.Dinner + 1) % 5
        }));
    };

    return (
        <div className="card p-6 bg-white rounded-lg shadow">
            <h2 className="text-2xl font-bold mb-4">Meal Plan</h2>
            <p className="mb-4 text-emerald-700">
                Meal Plan for {bodyType || 'General'} Body Type
            </p>
            <div className="space-y-4">
                {Object.keys(meals).map((mealType) => (
                    <div key={mealType} className="p-4 bg-gray-50 rounded">
                        <h3 className="text-lg font-semibold text-emerald-700">{mealType}</h3>
                        <p className="text-gray-600">
                            {meals[mealType][mealIndexes[mealType]].name} 
                            ({meals[mealType][mealIndexes[mealType]].calories} kcal)
                        </p>
                    </div>
                ))}
            </div>
            <button
                className="mt-4 px-4 py-2 bg-emerald-600 text-white rounded hover:bg-emerald-700"
                onClick={handleNextDay}
            >
                Next Day
            </button>
        </div>
    );
};

const renderAbout = () => (
    <div className="card p-6 bg-white rounded-lg shadow">
        <h2 className="text-3xl font-bold text-emerald-700 mb-6">About FitTrack</h2>
        
        <div className="space-y-6">
            <div className="mb-8">
                <h3 className="text-xl font-semibold text-emerald-600 mb-3">Your Journey to Better Health</h3>
                <p className="text-gray-600 leading-relaxed">
                    FitTrack is your all-in-one fitness companion designed to help you achieve your health and wellness goals. 
                    Whether you're looking to build muscle, lose weight, or maintain a healthy lifestyle, our personalized 
                    approach adapts to your unique needs.
                </p>
            </div>

            <div className="grid md:grid-cols-3 gap-6">
                <div className="p-4 bg-emerald-50 rounded-lg">
                    <h4 className="text-lg font-semibold text-emerald-700 mb-2">Personalized Plans</h4>
                    <p className="text-gray-600">Custom workout and meal plans tailored to your body type and fitness goals.</p>
                </div>

                <div className="p-4 bg-emerald-50 rounded-lg">
                    <h4 className="text-lg font-semibold text-emerald-700 mb-2">Progress Tracking</h4>
                    <p className="text-gray-600">Monitor your daily activities, water intake, and fitness achievements.</p>
                </div>

                <div className="p-4 bg-emerald-50 rounded-lg">
                    <h4 className="text-lg font-semibold text-emerald-700 mb-2">Expert Guidance</h4>
                    <p className="text-gray-600">Science-backed workout routines and nutritional recommendations.</p>
                </div>
            </div>

            <div className="mt-8 p-6 bg-emerald-50 rounded-lg">
                <h3 className="text-xl font-semibold text-emerald-700 mb-3">Why Choose FitTrack?</h3>
                <ul className="list-disc pl-5 space-y-2 text-gray-600">
                    <li>Personalized workout plans based on your fitness level and goals</li>
                    <li>Customized meal plans that adapt to your dietary preferences</li>
                    <li>Real-time progress tracking and achievement monitoring</li>
                    <li>Expert guidance and support throughout your fitness journey</li>
                    <li>Community support and motivation to help you stay on track</li>
                </ul>
            </div>
        </div>
    </div>
);

const renderContact = () => (
    <div className="card p-6 bg-white rounded-lg shadow">
        <h2 className="text-3xl font-bold text-emerald-700 mb-6">Contact Us</h2>
        
        <div className="grid md:grid-cols-2 gap-8">
            <div className="space-y-6">
                <h3 className="text-xl font-semibold text-emerald-600 mb-4">Get in Touch</h3>
                
                <div className="space-y-4">
                    <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
                            <span className="text-emerald-700">📞</span>
                        </div>
                        <div>
                            <p className="font-medium">Phone</p>
                            <p className="text-gray-600">+91 988696969</p>
                        </div>
                    </div>
                    
                    <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
                            <span className="text-emerald-700">📧</span>
                        </div>
                        <div>
                            <p className="font-medium">Email</p>
                            <p className="text-gray-600">support@fittrack.com</p>
                        </div>
                    </div>
                    
                    <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
                            <span className="text-emerald-700">📍</span>
                        </div>
                        <div>
                            <p className="font-medium">Location</p>
                            <p className="text-gray-600">123 MG Road,Bengaluru,Karnataka 560001</p>
                        </div>
                    </div>
                </div>

                <div className="mt-6">
                    <h4 className="font-medium mb-2">Social Media</h4>
                    <div className="flex space-x-4">
                        <a href="#" className="text-emerald-700 hover:text-emerald-800">
                            Instagram: @fittrack
                        </a>
                        <a href="#" className="text-emerald-700 hover:text-emerald-800">
                            Twitter: @fittrack
                        </a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
);

            // const renderProgress = () => (
            //     <div className="card p-6 bg-white rounded-lg shadow">
            //         <h2 className="text-2xl font-bold mb-4">Your Fitness Journey</h2>
            //         <div className="space-y-6">
            //             <div className="progress-container">
            //                 <div className="flex justify-between mb-1">
            //                     <span>Goal Progress</span>
            //                     <span>65% Complete</span>
            //                 </div>
            //                 <div className="progress-bar">
            //                     <div className="progress" style={{ width: '65%' }}></div>
            //                 </div>
            //             </div>

            //             <div>
            //                 <h3 className="text-lg font-semibold text-emerald-700 mb-2">Weekly Summary</h3>
            //                 <ul className="list-disc pl-5 space-y-2">
            //                     <li>Average daily steps: 8,750</li>
            //                     <li>Workouts completed: 5</li>
            //                     <li>Total calories burned: 2,800</li>
            //                     <li>Weight change: -0.5 kg</li>
            //                 </ul>
            //             </div>

            //             <div>
            //                 <h3 className="text-lg font-semibold text-emerald-700 mb-2">Monthly Goals</h3>
            //                 <ul className="list-disc pl-5 space-y-2">
            //                     <li>Increase daily step count by 1,000</li>
            //                     <li>Complete 20 workouts</li>
            //                     <li>Improve cardio fitness score by 5 points</li>
            //                     <li>Lose 2 kg</li>
            //                 </ul>
            //             </div>
            //         </div>
            //     </div>
            // );

            const renderTabContent = () => {
    switch (activeTab) {
        case 'profile':
            return renderProfile();
        case 'dashboard':
            return renderDashboard();
        case 'workouts':
            return renderWorkouts();
        case 'meals':
            return renderMeals();
        case 'about':
            return renderAbout();
        case 'contact':
            return renderContact();
        default:
            return renderProfile();
    }
};


            return (
                    <div className="min-h-screen bg-gray-50">
                        <header className="bg-white shadow">
                            <div className="container mx-auto px-4 py-6">
                                <div className="flex justify-between items-center">
                                    <div className="text-2xl font-bold text-emerald-700">FitTrack</div>
                                    <nav>
                                                                <ul className="flex space-x-6">
                                                                    <li>
                                                                        <button 
                                                                            onClick={() => setActiveTab('about')} 
                                                                            className="text-gray-600 hover:text-emerald-700"
                                                                        >
                                                                            About
                                                                        </button>
                                                                    </li>
                                                                    <li>
                                                                        <button 
                                                                            onClick={() => setActiveTab('contact')} 
                                                                            className="text-gray-600 hover:text-emerald-700"
                                                                        >
                                                                            Contact
                                                                        </button>
                                                                    </li>
                                                                </ul>
                                                            </nav>
                                                        </div>
                                                    </div>
                                                </header>

                    <main className="container mx-auto px-4 py-8">
                        <h1 className="text-4xl font-bold text-center text-emerald-700 mb-8">
                            Your Personal Fitness Companion
                        </h1>

                        <div className="mb-8">
                            <div className="flex space-x-4 border-b">
                                {['Profile', 'Dashboard', 'Workouts', 'Meals'].map((tab) => (
                                    <button
                                        key={tab}
                                        className={`px-4 py-2 ${activeTab === tab.toLowerCase() ?
                                            'border-b-2 border-emerald-600 text-emerald-700' :
                                            'text-gray-600 hover:text-emerald-700'}`}
                                        onClick={() => setActiveTab(tab.toLowerCase())}
                                    >
                                        {tab}
                                    </button>
                                ))}
                            </div>
                        </div>

                        {renderTabContent()}
                    </main>

                    <footer className="bg-emerald-700 text-white mt-12 py-8">
                        <div className="container mx-auto px-4">
                            <div className="text-center mt-8 text-emerald-100">
                                © 2024 FitTrack. All rights reserved.
                            </div>
                        </div>
                    </footer>
                </div>
            );
        }

        // Render the React application
        ReactDOM.render(
            <FitTrack />,
            document.getElementById('root')
        );
    </script>

</body>

</html>