<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #556B2F 0%, #808000 100%);
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: #FAF9F6;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            transform: translateY(0);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: #556B2F;
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #D1D0CD;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
        }

        input:focus {
            border-color: #556B2F;
            outline: none;
            box-shadow: 0 0 0 4px rgba(85, 107, 47, 0.1);
        }

        input::placeholder {
            color: #A9A9A9;
        }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #556B2F 0%, #808000 100%);
            color: #FAF9F6;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(85, 107, 47, 0.3);
            background: linear-gradient(135deg, #4A5D28 0%, #6B6B00 100%);
        }

        button:active {
            transform: translateY(0);
        }

        .login-link {
            text-align: center;
            margin-top: 25px;
            color: #6B705C;
            font-size: 14px;
        }

        .login-link a {
            color: #556B2F;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            color: #808000;
        }

        @media (max-width: 480px) {
            .container {
                padding: 30px 20px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <div class="form-group">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="text" id="name" placeholder="Full Name" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="login-link">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const userData = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                name: document.getElementById('name').value,
                email: document.getElementById('email').value
            };

            try {
                const response = await fetch('/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify(userData)
                });

                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('userProfile', JSON.stringify(data.profile));
                    window.location.href = '/dashboard';
                } else {
                    alert(data.message);
                }
            } catch (error) {
                alert('Error during signup: ' + error.message);
            }
        });
    </script>
</body>
</html>
